<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  background-color: rgb(255, 0, 0);
  box-shadow: 0 4px 8px 0 rgb(255, 247, 0);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: rgb(243, 248, 124);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(239, 253, 113);
  background-color: rgb(183, 5, 5);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(248, 252, 133);
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
  

<h2 style="text-align:center">LIVERPOOLFC WEB=</h2>

<div class="card">
  <img src="liverpool_fc-brandlogo.png" alt="TOMMY" style="width:100PX">
  <h2>SANTISOUK</h2>
  <h2>PHIMMASONE</h2>
  <p class="title">BCSP5C</p>
  <p>PHIMMASONE COMPANY</p>
  <div style="margin: 24px 0;"> 
    <a href="https://www.facebook.com/tommy.pamnasone.1/" target="_blank"><i class="Fa Fa-FACEBOOK">FACEBOOK</i></a>
  </div>
  <p><button type="button" onclick="alert('+85620-56569287')">Contact Number</button></p>
  <a href="index.html"><button type="button">LONG OUT</button></a>
</div>

</body>
</html>
