<!DOCTYPE html>
<head>
    <title>Log_in Page</title>
    <link rel="stylesheet" href="login.css">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:#ff0000ea;
    
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(225, 10, 10, 0.981);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #f7fb7e;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #898484;
}
#login-form-submit{
    margin-top: 50px;
    width: 100%;
    background-color: #ec0000;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

#login-error-msg-holder {
  width: 100%;
  height: 30%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 50%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}
#error-msg-second-line {
  display: block;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    

    <form id="login-form">
        <h3>Login Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Your Name" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">

        <input type="submit" value="Login" id="login-form-submit">
        <div id="login-error-msg-holder">
          <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
        </div>

      </form>
    <script type="text/javascript">
      const loginForm = document.getElementById("login-form");
      const loginButton = document.getElementById("login-form-submit");
      const loginErrorMsg = document.getElementById("login-error-msg");

      loginButton.addEventListener("click", (e) => {
          e.preventDefault();
          const username = loginForm.username.value;
          const password = loginForm.password.value;

          if (username === "user" && password === "user") {
              location.replace("contents.html")
          } else if(username === "admin" && password === "admin"){
              location.replace("adminton.html")
          } else {
              loginErrorMsg.style.opacity = 1;
          }
      })
    </script>
</body>
</html>
